GrocerEase/Customer/addReminder.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GrocerEase.addReminder"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackLayout Margin="20" VerticalOptions="StartAndExpand">
        <Label Text="Item Name"/>
        <Entry Text="{Binding itemName}" x:Name="search" Focused="Handle_Focused"/>
         <ListView x:Name="reminderlistview" ItemSelected="Handle_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding ItemName}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="24" TextColor="Black"/>
                            <Label Text="{Binding Brand}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24"/>
                            <Label Text="{Binding Price, StringFormat='${0:N}'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="24" TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Date of Reminder" />
        <StackLayout>
            <DatePicker x:Name="datePick" VerticalOptions="CenterAndExpand"  Date="{x:Binding reminderDate}">
            <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
            </DatePicker>
        </StackLayout>
        <!--<Entry Text="{Binding reminderDate}" Placeholder="M/DD/YYYY"/>-->
        <Button Text="Save" Clicked="OnSaveClicked" />
        <Button Text="Delete" Clicked="OnDeleteClicked"/>
        <Button Text="Cancel" Clicked="OnCancelClicked"/>
    </StackLayout>
</ContentPage>