GrocerEase/Customer/CustomerHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GrocerEase.CustomerHome">
    <AbsoluteLayout Margin="0, 0, 0, 0">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 600, 1">
            <BoxView HeightRequest="85" BackgroundColor="#40dca0" HorizontalOptions="FillAndExpand" />
            <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <Label Margin="30" Text="My Account" FontSize="35" TextColor="Black"/>
        <StackLayout>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="55,110,20,50"/>
                    <On Platform="Android" Value="30,75,10,25"/>
                </OnPlatform>
            </StackLayout.Margin>
            <Label Text="Change Email" Margin="0,20,0,0"/>
            <Entry x:Name="EmailBox" Placeholder="Enter Your New Email"/> 
            <Label Text="Change Password" Margin="0,25,0,0"/>
            <Entry x:Name="PasswordBox" Placeholder="Enter a New Password" IsPassword="True"/>
            <Label Text="Confirm New Password" Margin="0,5,0,0"/>
            <Entry x:Name="PassConfirmBox" Placeholder="Re-Enter New Password" IsPassword="True"/>
            <Button Text="Save Changes" Margin="0,5,0,0" BackgroundColor="#ccffd7" TextColor="Black" FontSize="20" WidthRequest="300"/>
            <Button Text="Log Out" x:Name="Logout" Margin="0,30,0,0" BackgroundColor="#535353" TextColor="White" FontSize="20" WidthRequest="300"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,.1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#535353" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckLayout">
                <Image Margin="0,10,0,0" x:Name="imgLogo" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Margin="0,5,0,0" Text="Store Layout" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckLists">
                <Image Margin="0,10,0,0" x:Name="imgLists" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Margin="0,5,0,0" Text="My List" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckNotifs">
                <Image Margin="0,10,0,0" x:Name="imgNotifs" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Margin="0,5,0,0" Text="Notifications" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckHome">
                <Image Margin="0,10,0,0" x:Name="imgHome" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Margin="0,5,0,0" Text="Account" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>