GrocerEase/Customer/NewList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GrocerEase.NewList">
    <AbsoluteLayout Margin="0, 0, 0, 0">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 600, 1">
            <BoxView HeightRequest="70" BackgroundColor="#2ab748" HorizontalOptions="FillAndExpand" />
            <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <Grid><Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Label Margin="25" Text="Grocery List" FontSize="30" TextColor="Black" Grid.Column="0"/>
        <Button x:Name="addItem" Margin="20" WidthRequest="110" Text="Add Item" BackgroundColor="#ccffd7" TextColor="Black" BorderWidth="2" Grid.Column="1"/>
         </Grid>
        <StackLayout AbsoluteLayout.LayoutBounds="10, 530, 110, 1">
            <Button  Text="Save" BackgroundColor="#ccffd7" TextColor="Black" BorderWidth="2"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds=".20,1,1,.1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckLayout">
                <Image Margin="0,0,0,0" x:Name="imgLogo" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Store Layout" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckNewList">
                <Image Margin="0,0,0,0" x:Name="imgNewList" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="New List" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckNotifs">
                <Image Margin="0,0,0,0" x:Name="imgNotifs" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Notifications" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckHome">
                <Image Margin="0,0,0,0" x:Name="imgHome" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Home" Style="{StaticResource ButtonNavigationBarLabelStyle}"></Label>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>