GrocerEase/Customer/Reminders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GrocerEase.Reminders">
    <AbsoluteLayout Margin="0, 0, 0, 0">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 600, 1">
            <BoxView HeightRequest="85" BackgroundColor="#40dca0" HorizontalOptions="FillAndExpand" />
            <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <Label x:Name="topLabel" Margin="30" Text="Notifications" FontSize="35" TextColor="Black" Grid.Column="0"/>
        <Button x:Name="addItem" WidthRequest="110" HeightRequest="65" Text="Add Reminder" BackgroundColor="#ccffd7" TextColor="Black" BorderWidth="2" BorderRadius="0">
            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="260,20,0,0"/>
                    <On Platform="iOS" Value="304, 20, 0, 0"/>
                </OnPlatform>
            </Button.Margin>
        </Button>
        <ListView x:Name="listView" Margin="0, 95, 0, 0" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding itemName}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="24" TextColor="Black"/>
                            <Label HorizontalOptions="End" Margin="0,5,0,0" Text="{Binding reminderDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="SaleListView" Margin="0, 95, 0, 0" ItemSelected="OnSaleListItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding ItemName}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="24" TextColor="Black"/>
                            <Label Text="{Binding Percent, StringFormat='{0:N}% off'}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" />
                            <Label VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="{Binding expDate, StringFormat='Expires: {0:MM/dd/yyyy}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="activeRems" Text="Active" FontSize="24" BackgroundColor="Aqua" TextColor="Black" CornerRadius="0">
            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="5,618,0,0"/>
                <On Platform="Android" Value="5,450,0,0"/>
                </OnPlatform>
            </Button.Margin>
             <Button.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS">128</On>
                <On Platform="Android">115</On>
                </OnPlatform>
            </Button.WidthRequest>>
        </Button>
        <Button x:Name="allRems" Text="All" FontSize="24" BackgroundColor="#ccffd7" TextColor="Black" CornerRadius="0">
            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="143,618,0,0"/>
                <On Platform="Android" Value="125,450,0,0"/>
                </OnPlatform>
            </Button.Margin>
             <Button.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS">128</On>
                <On Platform="Android">115</On>
                </OnPlatform>
            </Button.WidthRequest>
        </Button>
        <Button x:Name="deleteList" Text="Sales!" FontSize="24" BackgroundColor="Red" TextColor="White" WidthRequest="128" CornerRadius="0">
             <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="281,618,0,0"/>
                <On Platform="Android" Value="245,450,0,0"/>
                </OnPlatform>
            </Button.Margin>
            <Button.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS">128</On>
                <On Platform="Android">115</On>
                </OnPlatform>
            </Button.WidthRequest>
        </Button>
        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,.1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#535353" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckLayout">
                <Image Margin="0,10,0,0" x:Name="imgLogo" Style="{StaticResource ButtonNavigationBarImageStyle}">
                   <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Margin="0,5,0,0" Text="Store Layout" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckLists">
                <Image Margin="0,10,0,0" x:Name="imgLists" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Margin="0,5,0,0" Text="My List" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckNotifs">
                <Image Margin="0,10,0,0" x:Name="imgNotifs" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Margin="0,5,0,0" Text="Notifications" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckHome">
                <Image Margin="0,10,0,0" x:Name="imgHome" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Margin="0,5,0,0" Text="Account" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>