GrocerEase/Owner/OwnerStoreLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GrocerEase.Owner.OwnerStoreLayout">
    <AbsoluteLayout Margin="0, 0, 0, 0">
        <ScrollView HeightRequest="660">
            <StackLayout>
                <StackLayout>
                    <Image x:Name="imgStoreLayout" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Image x:Name="imgDirectory" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Button x:Name="UploadButton" Text="Upload a Picture" FontSize="18" TextColor="White" BackgroundColor="#535353" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,.1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#535353" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckOwnerLayout">
                <Image Margin="0,10,0,0" x:Name="imgLogo" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Text="Store Layout" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckInventory">
                <Image Margin="0,10,0,0" x:Name="imgInventory" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Text="Inventory" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckPromos">
                <Image Margin="0,10,0,0" x:Name="imgPromos" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Text="Promotions" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckHome">
                <Image Margin="0,10,0,0" x:Name="imgHome" Style="{StaticResource ButtonNavigationBarImageStyle}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0"/>
                        <On Platform="Android" Value="0,5,0,0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label Margin="0,5,0,0" Text="Account" TextColor="White" Style="{StaticResource ButtonNavigationBarLabelStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
